.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "InsertionSort",
            "projectName": "batch-1_de714989",
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "BuubleSort",
            "request": "launch",
            "mainClass": "BuubleSort",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "Run Class",
            "request": "launch",
            "vmArgs": "-enableassertions",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "BalancedParanthesis",
            "request": "launch",
            "mainClass": "BalancedParanthesis",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "InsertionSort",
            "projectName": "batch-1_de714989",
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "BuubleSort",
            "request": "launch",
            "mainClass": "BuubleSort",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "batch-1_de714989"
        },
        {
            "type": "java",
            "name": "Run Class",
            "request": "launch",
            "vmArgs": "-enableassertions",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "BalancedParanthesis",
+            "request": "launch",
+            "mainClass": "BalancedParanthesis",
+            "projectName": "batch-1_de714989"
+        },
+        {
+            "type": "java",
             "name": "InsertionSort",
             "request": "launch",
             "mainClass": "InsertionSort",
